html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
html {
  margin: 0;
  height: 100%;
}
:root {
  --link-color: #2196f3;
  --contact-color: #757575;
  --main-color: #212121;
  --footer-color: #ffffff;
  --description-color: #757575;
  --frame-color: #eeeeeeee;
  --button-filter-color: #f5f4fa;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
img li {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
  font-style: normal;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*hidden-teg*/
.visually-hidden {
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*logo*/
.logo-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--link-color);
  letter-spacing: 0.03em;
  text-decoration: none;
}

/*header*/
header .studio-color {
  color: #000000;
}
header .logo-link {
  margin-top: 24px;
  margin-bottom: 24px;
}
.page-header {
  border-bottom: solid 1px #ececec;
}

/*link*/
.link {
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--link-color);
}

.page-header .navigation .active {
  color: var(--link-color);
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 32px 0;
}
.page-header .container {
  display: flex;
  flex-wrap: wrap;
}
.navigation {
  display: flex;
  flex-wrap: wrap;
}
.header-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 93px;
}
.header-navigation li:not(:last-child) {
  margin-right: 50px;
}

/*tell & mail*/
header .contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: auto;
}
header .contacts > li:not(:first-child) {
  margin-left: 50px;
}
.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--contact-color);
  padding: 32px 0;
}

.hero {
  background-color: #2f303a;
  padding: 200px 0;
}

.hero-header {
  display: block;
  max-width: 730px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

.hero-button-link {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.35;
  font-family: inherit;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: var(--footer-color);
  cursor: pointer;
  width: 216px;
  height: 50px;
  border-radius: 4px;
  border: 1px transparent;
  margin: 0 auto;
}
.hero-button-link:hover,
.hero-button-link:focus {
  background-color: #188ce8;
  color: var(--footer-color);
}

/*advantage*/

.advantage-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
.advantage-list {
  display: flex;
  align-items: flex-start;
}

.advantage {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 270px;
}
.advantage:not(:first-child) {
  margin-left: 30px;
}
.advantages.section {
  padding-bottom: 0;
}
/*We do section*/

.we-do-list li {
  display: inline-block;
}
.we-do-list li:nth-child(n + 2) {
  margin-left: 30px;
}
.we-do-list img {
  display: block;
}
.we-do-list {
  display: flex;
}
.item {
  margin-left: 30px;
}
/*Team*/
.team-cont {
  background-color: #f5f4fa;
}
.team {
  display: flex;
  justify-content: space-between;
}
.name-of-employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}
.team-list li {
  display: inline-block;
}
.team-list li:nth-child(n + 2) {
  margin-left: 30;
}
.team-employee {
  width: 270px;
  background-color: var(--footer-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 25%);
}
.team-frame {
  padding: 20px 24px;
}
.position-on-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--description-color);
  text-align: center;
}

footer {
  background-color: #2f303a;
  margin: 0 auto;
}

footer address {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--footer-color);
}
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .studio-color {
  color: var(--footer-color);
}

footer .contacts {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.block-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
footer .contacts {
  margin-top: 9px;
}
footer .logo-link {
  display: block;
  margin-bottom: 10px;
}
/*PORTFOLIO*/

/*button*/
.portfolio-button-sort {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-sort {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  font-family: inherit;
  letter-spacing: 0.03em;
  background: var(--button-filter-color);
  cursor: pointer;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-button-sort > li:nth-child(n + 2) {
  margin-left: 8px;
}

.button-sort:hover,
.button-sort:focus {
  background-color: var(--link-color);
  color: var(--footer-color);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 25%);
}
/*portfolio works*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.frame {
  border-right: solid 1px var(--frame-color);
  border-bottom: solid 1px var(--frame-color);
  border-left: solid 1px var(--frame-color);
  padding: 20px 24px;
}
.portfolio-work {
  flex-basis: calc((100%) / 3);
  margin: 15px;
}
.name-of-work {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.type-of-work {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
